# Configuración de Perfiles por Defecto
APP_PROFILES="--profile develop --profile stage"

# Directorios a limpiar con el comando 'clean'
APP_CLEAN_DIRS="dist node_modules coverage"

# Variables para Docker Compose
DATABASE_URL=postgres://user:pass@db:5432/mydb
